<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notificaci&oacute;n</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parent">
      <div class="holder">
	      <select multiple="multiple" id="select1">
		      <option value="1">Option 1</option>
		      <option value="2">Option 2</option>
		      <option value="3">Option 3</option>
		      <option value="4">Option 4</option>
        	<option value="5">Option 5</option>
          <option value="6">Option 6</option>
	      </select>
	      <button id="add">To Right</button>
      </div>
      <div class="holder">
	      <select multiple="multiple" id="select2"></select>
	      <button id="remove">To Left</button>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>

