<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pesta&ntilde;as</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Una manera de presentar contenido separado en pesta&ntilde;as</h1>
    <p>El estilo puede adaptarlo seg&uacute;n la situaci&oacute;n, lo importante es el funcionamiento del elemento.</p>
    <div class="tab-component">
      <!--<h1>Una manera de presentar contenido separado en pesta&ntilde;as</h1>
      <p>El estilo puede adaptarlo seg&uacute;n la situaci&oacute;n, lo importante es el funcionamiento del elemento.</p>-->

      <!-- BEGGING TAB BUTTONS -->
      <div class="container__tab-group">
        <button class="tab tab--activate" id="tab1" data-content-id="tab1-content">Pesta&ntilde;a 1</button>
        <button class="tab" id="tab2" data-content-id="tab2-content">Pesta&ntilde;a 2</button>
        <button class="tab" id="tab3" data-content-id="tab3-content">Pesta&ntilde;a 3</button>
      </div>
      <!-- END TAB BUTTONS -->
      
      <!-- BEGGING TAB CONTENT -->
      <div id="tab1-content" class="tab-content tab-content--show">
        <h2>Contenido de la pesta&ntilde;a 1</h2>
        <p>El contenido de la pesta&ntilde;a 1 es muy interesante.</p>
      </div>

      <div id="tab2-content" class="tab-content">
        <h2>Contenido de la pesta&ntilde;a 2</h2>
        <p>El contenido de la pesta&ntilde;a 2 es muy interesante.</p> 
      </div>

      <div id="tab3-content" class="tab-content">
        <h2>Contenido de la pesta&ntilde;a 3</h2>
        <p>El contenido de la pesta&ntilde;a 3 es muy interesante.</p>
      </div>
      <!-- END TAB CONTENT -->
    </div>

    <script src="scripts.js"></script> 
  </body>
</html>
