<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css"/>
  <title>Bot&oacute;n</title>
</head>
<body>
  <h1 class="text" style="text-align: center;">Bot&oacute;n</h1>
  <form class="button-wrap">
    <p class="text">Seleccionar elemento</p>
    <input type="radio" id="chbtn" name="btn" class="entity-id" required>
    <button class="btn" id="btn" type="button">--Seleccionar--</button>
    <button type="submit" id="submit">Try Submit</button>
  </form>
  <button class="btn" id="rbtn1" data-id="1">Add Value 1</button>
  <button class="btn" id="rbtn2" data-id="2">Add Value 2</button>
  <button class="btn" id="rbtn3" data-id="3">Add Value 3</button>
  <button class="btn" id="rbtn4" data-id="4">Add Value 4</button>
  <button class="btn" id="rbtn5" data-id="5">Add Value 5</button>

  <script src="script.js"></script>
</body>
</html>
