<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#ff69b4">
    <title>Formularios</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

      <input type="number" class="icon" value placeholder="Search">
  </body>
</html>
