<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ff69b4">
  <meta name="color-scheme" content="light dark">
  <meta name="description" content="💀🤘">
  
  <title>Menú</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <main>
    <header class="hero">
      <nav class="nav container" id="nav">
        <h2 class="nav__logo">Logo</h2>

        <ul id="menu-open" class="nav__links">
          <li class="nav__item">
              <a href="#" class="nav__link">Inicio</a>
          </li>
          <li class="nav__item">
              <a href="#" class="nav__link">Blog</a>
          </li>
          <li class="nav__item">
              <a href="#" class="nav__link">Acerca de</a>
          </li>
          <li class="nav__item">
              <a href="#" class="nav__link">Contacto</a>
          </li>
        </ul>

        <a id="menu-button" href="#nav" title="Open Menu" class="nav__hamburguer">
          <svg viewBox="0 0 50 40" role="presentation" focusable="false" aria-label="trigram for heaven symbol">
            <line x1="0" x2="100%" y1="10%" y2="10%" />
            <line x1="0" x2="100%" y1="50%" y2="50%" />
            <line x1="0" x2="100%" y1="90%" y2="90%" />
          </svg>
        </a>

        <a id="menu-close" href="#" title="Close Menu" class="nav__close">
          <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
          </svg>
        </a>
      </nav>
    </header>
  </main>
</body>
</html>
