<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <title>Article List</title>
  <meta name="description" content="🤓">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="Canvas">
  <meta name="color-scheme" content="light dark">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="items-section">
    <article class="item">
      <!-- <img src="https://flowbite.s3.amazonaws.com/blocks/application-ui/products/imac-front-image.png" alt="" style="width: 4rem;"> -->
      <header>
        <h2 class="item__name">Apple iMac 27"</h2>
        <div>
          <p class="term">Categor&iacute;a</p>
          <p class="value">PC/Desktop PC</p>
        </div>
      </header>

      <dl class="item__data">
        <div>
          <dt class="term">Precio</dt>
          <dd class="value">$1 500.00</dd>
        </div>
        <div>
          <dt class="term">Cantidad</dt>
          <dd class="value">2</dd>
        </div>
        <div>
          <dt class="term">Monto total</dt>
          <dd class="value">$3 000.00</dd>
        </div>
      </dl>
      
      <div class="dropdown">
        <button class="dropbtn">
          <svg viewBox="0 0 24 24" stroke-width="1.5">
            <path d="M7 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm6 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm6 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/>
          </svg>
        </button>
        <ul class="dropdown-content">
          <li><button>Editar</button></li>
          <li><button>Eliminar</button></li>
        </ul>
      </div>
    </article>
    
    <article class="item">
      <img src="https://flowbite.s3.amazonaws.com/blocks/application-ui/products/imac-front-image.png" alt="" style="width: 4rem;">
      <header>
        <h2 class="item__name">Apple iMac 27"</h2>
        <div>
          <p class="term">Categor&iacute;a</p>
          <p class="value">PC/Desktop PC</p>
        </div>
      </header>
      <dl class="item__data">
        <div>
          <dt class="term">Precio</dt>
          <dd class="value">$2 999.00</dd>
        </div>
        <div>
          <dt class="term">Cantidad</dt>
          <dd class="value">1</dd>
        </div>
        <div>
          <dt class="term">Monto total</dt>
          <dd class="value">466.00</dd>
        </div>
      </dl>
      
      <div class="dropdown">
        <button class="dropbtn">
          <svg viewBox="0 0 24 24" stroke-width="1.5">
            <path d="M7 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm6 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm6 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/>
          </svg>
        </button>
        <ul class="dropdown-content">
          <li><a href="##">Editar</a></li>
          <li><a href="##">Eliminar</a></li>
        </ul>
      </div>
    </article>
  <section>
</body>
