<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Elemento modal</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p>Un elemento modal sencillo y liviano</p>
    
    <button class="modal-button" id="modalButton" type="button">Ver</button>
    
    <div id="modal" class="modal">
      <div class="modal__content">
      </div>
    </div>
    
    <script src="script.js"></script> 
  </body>
</html>
