<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Toast | GUI Challenges</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="hsl(221 90% 98%)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🤓">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="index.css">
    <script type="module" src="index.js"></script>
  </head>
  <body>

    <button id="spells">
      Cast Spell
    </button>
    <button id="actions">
      Mock User Action
    </button>

  </body>
</html>
