<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/style.css"/>
  <title>B&uacute;squeda</title>
</head>
<body>
  <h1 class="text" style="text-align: center;">B&uacute;squeda</h1>
  
  <button class="btn squared" id="modal-btn">-- Seleccionar --</button>
  
  <dialog class="modal" id="modal">
    <header class="modal__header">
      <input type="search" class="search-field" id="search-field" placeholder="Buscar elementos" maxlength="10" autofocus>
      <button class="close-btn" id="close-button">
        <svg class="svg" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </header>
    <ul class="option-group" id="option-group">
      <li class="option" tabindex="0">Primer elemento</li>
      <li class="option" tabindex="0">Segundo elemento</li>
      <li class="option" tabindex="0">Tercero elemento</li>
      <li class="option" tabindex="0">Cuarto elemento</li>
      <li class="option" tabindex="0">Quinto elemento</li>
      <li class="option" tabindex="0">Sexto elemento</li>
    </ul>
  </dialog>
  
  <script src="scripts/script.js"></script>
</body>
</html>
