<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acordeones</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container">
      <details name="a">
        <summary>¿Qué son las sales?</summary>
        <section class="accordion__content">
          <p>compuestos químicos que son el resultado de un enlace iónico entre partículas químicas con carga positiva (cationes) y otras con carga negativa (aniones). Son el resultado típico de la reacción química entre un ácido y una base, también conocida como reacción de neutralización.</p>
        </section>
      </details>

      <details  name="a">
        <summary>¿Qué es el agua?</summary>
        <section class="accordion__content">
          <p>El agua está compuesta de dos elementos: hidrógeno y oxígeno; cada molécula de agua contiene dos partes de hidrógeno y una de oxígeno, por esta razón su fórmula se presenta como H2O. En una gota de agua hay muchísimas moléculas muy juntas, cuando el agua fluye, las moléculas se deslizan unas sobre otras.</p>
        </section>
      </details>

      <details  name="a">
        <summary>El modelo atómico de Bohr</summary>
        <section class="accordion__content">
          <p>El modelo atómico de Bohr1​ es un modelo clásico del átomo, pero fue el primer modelo atómico en el que se propone que los electrones sólo podían ocupar órbitas específicas, llamadas órbitas estables.</p>
          <p>En 1913 Niels Bohr desarrolló un nuevo modelo del átomo. Propuso que los electrones están dispuestos en órbitas circulares concéntricas alrededor del núcleo.</p>
        </section>
      </details>
    </section>
  </body>
</html>
