<!DOCTYPE html>
<html>
<head>
<title>Dropdown</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<meta name="color-scheme" content="light dark">
</head>
<body>
 <p>This is some text in a paragraph.</p> 
 <p>This is some text in a paragraph.</p> 
 <details class="dropdown">
  <summary class="dropdown__button">Epcot Center</summary>
  <ul class="dropdown__content">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
</details> 
</body>
</html>
