<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disposición de dos paneles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>Disposición de paneles adaptativos</h1>
<p>Este ejemplo tiene un encabezado, dos columnas desiguales y un pie de página, la disposición es adaptativa a distintos tamaño de pantalla.</p>
<p>Si no desea el encabezado o el pie de página elim&iacute;nelos. Puede agregar otra columna, añadiendo otro &lt;div&gt; con la clase ".side" y cambiando la propiedad flex de la columna con la clase ".middle" a 2.</p>

<div class="header">
  <h2>Encabezado</h2>
</div>

<div class="row">
  <aside class="column side" style="background-color:#ccc;">Panel derecho</aside>
  <section class="column middle" style="background-color:#bbb;">Panel principal</section>
</div>

<div class="footer">
  <p>Pie de sección</p>
</div>

</body>
</html>
