<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="Canvas">
<meta name="color-scheme" content="light dark">

<link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="menu-toggle" class="anchor" popovertarget="my-popover">Open Popover</button>

  <ul id="my-popover" class="anchored-notice" anchor="menu-toggle" popover>
    <li><button>Editar</button></li>
    <li><button>Eliminar</button></li>
  </ul>
</body>
</html>
