<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Welcome</title>
</head>
<body>
  <h1 style="text-align: center;">
    Welcome
  </h1>
  
  <details class="control" id="control">
    <summary class="value">Seleccione un elemento</summary>
    <div class="modal" id="modal">
      <div class="modal__content">
        <input type="search" class="search-field" id="search-field">
        <ul class="option-group" id="option-group">
          <li class="option">first item</li>
          <li class="option">second item</li>
          <li class="option">third item</li>
          <li class="option">Fourty item</li>
        </ul>
      </div>
    </div>
  </details>
  
  <script src="scripts/script.js"></script>
</body>
</html>
