<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <title>Ruta</title>
  </head>
  <body>
    <h2>Breadcrumb Pagination</h2>
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Summer 15</a></li>
      <li>Italy</li>
    </ul>
  </body>
</html>

