<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Input</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <form class="form">
    <div>
      <label for="name" class="input-label">Nombre</label>
      <input
        id="name"
        type="text"
        placeholder="Nombre"
        class="input-field"
        pattern="^[a-z0-9_-]{3,16}$"
        minlength="3"
        maxlength="16"
        autocomplete="off"
        title="Campo alfanum&eacute;rico, longitud de 3 a 16 caracteres, puede incluir «_» y «–»"
        required
      />
    </div>

    <div>
      <label for="email" class="input-label">Correo electr&oacute;nico</label>
      <input
        id="email"
        type="email"
        placeholder="nombre@ejemplo.com"
        class="input-field"
        title="Campo de correo electr&oacute;nico"
        required
      />
    </div>

    <div>
      <label for="date-input" class="input-label">Fecha de hoy</label>
      <input id="date-input" type="date" class="input-field" required />
    </div>

    <div>
      <label for="file-input" class="input-label">Campo de archivo</label>
      <input id="file-input" type="file" class="input-field" />
    </div>

    <div>
      <label for="readonly-input" class="input-label">Campo de solo lectura</label>
      <input id="readonly-input" type="text" value="Esto solo se puede copiar" class="input-field" readonly />
    </div>

    <div>
      <label for="disabled-input" class="input-label">Campo desabilitado</label>
      <input id="disabled-input" type="text" class="input-field" disabled />
    </div>
    
    <div>
      <label for="number-input" class="input-label">Campo num&eacute;rico con icono</label>
      <div class="input-w-icon-container">
        <svg fill="none" stroke-width="1.1" class="svg" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33"/></svg>
        <input id="number-input" type="number" class="input-field currency-field" min="0" step="0.01" required />
      </div>
    </div>
    
    <div>
      <label for="disabled-input" class="input-label">Campo num&eacute;rico con icono con 'backgroud-image'</label>
      <input id="disabled-input" type="text" class="input-field icon" />
    </div>

    <div>
      <label for="favcolor" class="input-label">Selecciona tu color favorito</label>
      <input type="color" id="favcolor" name="favcolor" value="#ff0000" class="input-field">
    </div>

    <div>
      <label for="month" class="input-label">Tu mes favorito</label>
      <select id="month" class="input-field">
        <option value="">--Elija una opci&oacute;n--</option>
        <option value="1">Enero</option>
        <option value="2">Febrero</option>
        <option value="3">Marzo</option>
        <option value="4">Abril</option>
        <option value="5">Mayo</option>
        <option value="6">Junio</option>
        <option value="7">Julio</option>
        <option value="8">Agosto</option>
        <option value="9">Septiembre</option>
        <option value="10">Octubre</option>
        <option value="11">Noviembre</option>
        <option value="12">Diciembre</option>
      </select>
    </div>
    <div>
      <fieldset>
        <legend>¿Te gusta el estilo de este formulario?</legend>
        <input type="radio" name="grid" id="yes" value="yes" class="form__radio" />
        <label for="yes"  class="form__radio-label">S&iacute;</label>
        <input type="radio" name="grid" id="no" value="no" class="form__radio" />
        <label for="no" class="form__radio-label">No</label>
      </fieldset>
    </div>

    <div>
      <label for="message" class="input-label">Mensaje a tu gusto</label>
      <textarea id="message" placeholder="Deja un mensaje..." class="textarea"></textarea>
    </div>

    <div>
      <input type="checkbox" id="sandia" class="form__checkbox" />
      <label for="sandia" class="form__radio-label">Me gusta la sand&iacute;a</label>
    </div>

    <div class="button-section">
      <button type="reset" class="btn squared">Limpiar formulario</button>
      <button type="submit" class="btn squared">Enviar</button> 
    </div>
  </form>
</body>
</html>
