<!doctype html>
<html lang="es" dir="ltr">
  <head>
    <title>Bot&oacute;n de acci&oacute;n</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff69b4">
    <meta name="description" content="💀🤘">
    <meta name="color-scheme" content="light dark">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <button id="btn" class="hamburger layout-button" title="Open Menu" aria-label="Open Menu">
      <svg viewBox="0 0 50 40" role="presentation" focusable="false" aria-label="trigram for heaven symbol">
        <line x1="0" x2="100%" y1="10%" y2="10%"></line>
        <line x1="0" x2="100%" y1="50%" y2="50%"></line>
        <line x1="0" x2="100%" y1="90%" y2="90%"></line>
      </svg>
    </button>
  </body>
</html>
