<!doctype html>
<html lang="es" dir="ltr">
  <head>
    <title>Sidenav</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff69b4">
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="💀🤘">

    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/blokk/blokk.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <aside id="sidenav-open" class="sidenav">
      <nav>
        <h4>My</h4>
        <a href="#">Dashboard</a>
        <a href="#">Profile</a>
        <a href="#">Preferences</a>
        <a href="#">Archive</a>

        <h4>Settings</h4>
        <a href="#">Accessibility</a>
        <a href="#">Theme</a>
        <a href="#">Admin</a>
      </nav>
      
      <button id="sidenav-close" class="sidenav-close" title="Close Menu" aria-label="Close Menu"></button>
    </aside>

    <main>
      <header>
        <button id="sidenav-button" class="hamburger" title="Open Menu" aria-label="Open Menu">
          <svg viewBox="0 0 50 40" role="presentation" focusable="false" aria-label="trigram for heaven symbol">
            <line x1="0" x2="100%" y1="10%" y2="10%" />
            <line x1="0" x2="100%" y1="50%" y2="50%" />
            <line x1="0" x2="100%" y1="90%" y2="90%" />
          </svg>
        </button>
        <h1>CSGARAGE</h1>
      </header>

      <article>
        <h2>Totam Header</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consectetur, necessitatibus velit officia ut impedit veritatis temporibus soluta? Totam odit cupiditate facilis nisi sunt hic necessitatibus voluptatem nihil doloribus! Enim.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum, amet odio explicabo voluptas eos cum libero, ex esse quasi optio incidunt soluta eligendi labore error corrupti! Dolore, cupiditate porro.</p>

        <h3>Subhead Totam Odit</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum, amet odio explicabo voluptas eos cum libero, ex esse quasi optio incidunt soluta eligendi labore error corrupti! Dolore, cupiditate porro.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum, amet odio explicabo voluptas eos cum libero, ex esse quasi optio incidunt soluta eligendi labore error corrupti! Dolore, cupiditate porro.</p>
        
        <h3>Subhead</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum, amet odio explicabo voluptas eos cum libero, ex esse quasi optio incidunt soluta eligendi labore error corrupti! Dolore, cupiditate porro.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit rerum, amet odio explicabo voluptas eos cum libero, ex esse quasi optio incidunt soluta eligendi labore error corrupti! Dolore, cupiditate porro.</p>
      </article>
    </main>
  </body>
</html>
