<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notificaci&oacute;n</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Snackbar / Toast</h2>
    <p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
    <p>Click on the button to show the snackbar. It will disappear after 3 seconds.</p>

    <button class="button" id="tbutton">Show Snackbar</button>

    <div class="toast" id="toast">La venta fue guardada con exito.</div>

    <script src="scripts.js"></script>
  </body>
</html>

