<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="table-container">
      <table class="table">
        <caption class="table__caption">Resumen de la venta</caption>
        
        <thead class="table__head">
          <tr>
            <th>Elemento</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Dto.</th>
            <th>Monto</th>
            <!--<th>Acci&oacute;n</th>-->
          </tr>
        </thead>
        
        <tbody class="table__body">
          <tr>
            <th colspan="6">Productos</th>
          </tr>
          <tr>
            <td data-label="Elemento">Espejos - MIKASA</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">$12.00</td>
            <td data-label="Dto.">0%</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
          <tr>
            <td data-label="Elemento">Control derecho Fire - YOG</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">$12.00</td>
            <td data-label="Dto.">10%</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
          <tr>
            <td data-label="Elemento">Buj&iacute;a - GNK</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">$12.00</td>
            <td data-label="Dto.">0%</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
          <tr>
            <td data-label="Elemento">Filtro de gasolina</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">$12.00</td>
            <td data-label="Dto.">20%</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
        </tbody>
        
        <tbody class="table__body">
          <tr>
            <th colspan="6">Mano de obra</th>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Limpieza de carburador</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Rectificaci&oacute;n de guardafangos trasero</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Instalaci&oacute;n de control</td>
            <td data-label="Monto">$120.00</td>
            <td data-label="Acci&oacute;n">Eliminar</td>
          </tr>
        </tbody>
        
        <tfoot class="table__foot">
          <tr>
            <th colspan="5">Subtotal</th>
            <td data-label="Subtotal">$90.00</td>
          </tr>
          <tr>
            <th colspan="5">Dto.</th>
            <td data-label="Dto.">$30.00</td>
          </tr>
          <tr>
            <th colspan="5">Total</th>
            <td data-label="Total">$170.00</td>
          </tr>
        </tfoot>
      </table>
    <div>
  </body>
</html>
