<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="table-container">
      <table class="table">
        <caption class="table__caption">Resumen de la venta</caption>
        
        <thead class="table__head">
          <tr>
            <th>Elemento</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Dto.</th>
            <th>Monto</th>
            <!--<th>Acci&oacute;n</th>-->
          </tr>
        </thead>
        
        <tbody class="table__body table__body-items">
          <tr>
            <th colspan="6">Productos</th>
          </tr>
          <tr>
            <td data-label="Elemento">Espejos - MIKASA</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">0</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
          <tr>
            <td data-label="Elemento">Control derecho Fire - YOG</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">10</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
          <tr>
            <td data-label="Elemento">Buj&iacute;a - GNK</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">3.00</td>
            <td data-label="Dto.">0</td>
            <td data-label="Monto">30.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
          <tr>
            <td data-label="Elemento">Filtro de gasolina</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">20</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
        </tbody>
        
        <tbody class="table__body table__body-services">
          <tr>
            <th colspan="6">Mano de obra</th>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Limpieza de carburador</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Rectificaci&oacute;n de guardafangos trasero</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
          <tr>
            <td colspan="4" data-label="Elemento">Instalaci&oacute;n de control</td>
            <td data-label="Monto">120.00</td>
            <td data-label="Acci&oacute;n"><button class="delete-btn">&#10761;</button></td>
          </tr>
        </tbody>
      </table>
      <section class="table__foot">
          <div>
            <span class="th">Subtotal</span>
            <span>$90.00</span>
          </div>
          <div>
            <span class="th">Dto. total</span>
            <span>$30.00</span>
          </div>
          <div>
            <span class="th">Total</span>
            <span class="dollar-before">60.00</span>
          </div>
        </section>
    </div>
  </body>
</html>
