<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Buttons</title>
    <meta name="description" content="🤓">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="Canvas">
    <meta name="color-scheme" content="light dark">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <section>
      <h2>Botones cuadrados</h2>
      <p>Unified modern style, visual differences reinforce purpose.</p>
    </section>

    <article class="fluid-flex">
      <button class="btn squared" type="button">Type Button</button>
      <input class="btn squared" type="button" value="<input>"/>
      <button class="btn squared btn-icon">
        <svg viewBox="0 0 24 24" stroke="currentColor" width="24" height="24" aria-hidden="true">
          <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        Icon
      </button>
      <button class="btn squared">Regular</button>
      <button class="btn squared bgt" type="submit">Sujestivo</button>
      <button class="btn squared bgt" type="reset">Destructivo</button>
      <button class="btn squared bgt" disabled>Desabilitado</button>
      <button class="btn squared btn-custom">Personalizado</button>
    </article>

    <section>
      <h2>Botones redondos</code></h2>
      <p>Un poco m&aacute;s peque&ntilde;os</p>
    </section>

    <form action="" class="fluid-flex">
      <button class="btn rounded" type="button">Type Button</button>
      <input class="btn rounded" type="button" value="<input>"/>
      <button class="btn rounded bgt btn-icon">Icon <span data-icon="cloud"></span></button>
      <button class="btn rounded bgt">Default</button>
      <button class="btn rounded bgt" type="submit">Submit</button>
      <button class="btn rounded bgt" type="reset">Reset</button>
      <button class="btn rounded" disabled>Disabled</button>
      <button class="btn rounded btn-custom" type="button">Large Custom</button>
    </form>

    <script src="index.js" type="module"></script>

  </body>
</html>
