<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lets code a plain JavaScript notification queue using private fields and methods</title>
    <style>
      html, button, textarea {
        font-family: sans-serif;
        font-size: 16px;
      }

      textarea, button {
        border: 1px solid #000;
        border-radius: 0.3em;
        background: #fff;
        padding: 0.5em;
      }

      textarea {
        display: block;
        margin-bottom: 0.5em;
      }

      button {
        background: #000;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <textarea id="message"></textarea>
    <button id="notify" type="button">Notify with a warning!</button>

    <p>Blog post about this code.</p>

    <script type="module">
      import {Notification, NotificationQueue} from './notification.js';
      import {renderNotification} from './render-notification.js';

      // Create a new notification queue
      const queue = new NotificationQueue();

      // Bind an HTML render function for your handler
      queue.addEventListener('notification', renderNotification);

      // Add a notification
      queue.add(new Notification('Try filling in the texarea and clicking the button'));

      // Add an asynchronous error notification
      setTimeout(
        () => queue.add(new Notification('This a notification added with a timeout', 'error')),
        20000
      );

      // Listen for new notification submissions
      document.querySelector('#notify').addEventListener('click', () => {
        // Get message
        const field = document.querySelector('#message');
        const message = field.value;
        field.value = '';

        // Add message if not empty string
        if (message) {
          queue.add(new Notification(message, 'warning'));
        }
      });
    </script>
  </body>
</html>
