<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Buttons</title>
    <meta name="description" content="🤓">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="Canvas">
    <meta name="color-scheme" content="light dark">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <section>
      <h1>Tipo de botones</h1>
      <p>Unified modern style, visual differences reinforce purpose.</p>
    </section>
    
    <section>
      <button type="submit" class="button">Enviar</button>
      <button type="reset" class="button">Limpiar formulario</button>
    </section>
    <script src="index.js" type="module"></script>

  </body>
</html>
