<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Di&aacute;logo modal</title>
</head>
<body>
  <h1 class="text" style="text-align: center;">Di&aacute;logo</h1>

  <button class="btn squared" id="first-dialog-open-btn">Abrir primer di&aacute;logo</button>

  <dialog id="first-dialog" class="base-modal" autofocus>
    <header class="modal__header">
      <span class="title">Crear un nuevo elemento</span>
      <button class="close-btn btn" id="first-dialog-close-btn">
         <!-- <svg viewBox="0 0 24 24" class="svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
        </svg>-->
       <svg class="svg" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </header>
    <section class="modal__content">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ligula molestie, tempor libero condimentum, suscipit dui. Curabitur augue lectus, luctus id odio et, sodales convallis elit. Nullam eu viverra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer euismod mollis quam vitae maximus.
    </section>
    <footer class="modal__footer">
      <button class="btn squared" id="second-dialog-open-btn">Abrir segundo di&aacute;logo</button>
    </footer>
  </dialog>
  
  <dialog id="second-dialog" style="max-width: 30em" autofocus>
    <header class="modal__header">
      <span class="title">Segundo di&aacute;logo</span>
      <button class="close-btn btn" id="second-dialog-close-btn">
         <!-- <svg viewBox="0 0 24 24" class="svg">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
        </svg>-->
       <svg class="svg" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </header>
    <section class="modal__content">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac ligula molestie, tempor libero condimentum, suscipit dui. Curabitur augue lectus, luctus id odio et, sodales convallis elit. Nullam eu viverra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer euismod mollis quam vitae maximus.
    </section>
    <footer class="modal__footer">
      footer
    </footer>
  </dialog>

  <script src="scripts/script.js"></script>
</body>
</html>
