<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="table-container">
      <table class="table">
         <caption class="table__caption">Productos</caption>

        <thead class="table__head">
          <tr>
            <th>Producto</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Dto.</th>
            <th>Mnt.</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody class="table__body table__body-items">
          <tr>
            <td data-label="Producto">Espejos - MIKASA</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">0</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td data-label="Producto">Control derecho fire - yog</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">10</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td data-label="Producto">Buj&iacute;a - gnk</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">3.00</td>
            <td data-label="Dto.">0</td>
            <td data-label="Monto">30.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td data-label="Producto">Filtro de gasolina</td>
            <td data-label="Cant.">10</td>
            <td data-label="Precio">12.00</td>
            <td data-label="Dto.">20</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table-container">
      <table class="table">

        <caption class="table__caption">Mano de obra</caption>

        <thead class="table__head">
          <tr>
            <th>Servicio</th>
            <th>Mnt.</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody class="table__body table__body-services">
          <tr>
            <td data-label="Servicio">limpieza de carburador</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td data-label="Servicio">Rectificaci&oacute;n de guardafangos trasero</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button>Editar</button>
              <button class="destructive">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td data-label="Servicio">Instalaci&oacute;n de control</td>
            <td data-label="Monto">120.00</td>
            <td>
              <button class="action-btn">Editar</button>
              <button class="action-btn destructive">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
